{
  "name": "dev-method",
  "displayName": "Dev Method",
  "description": "開発手法プラグイン — direction 計画駆動・クロスモデルレビュー・実装工程を、どのプロジェクトでも共有リポジトリを汚さずに回す",
  "version": "0.1.71",
  "interface": {
    "displayName": "Dev Method",
    "developerName": "mizulba",
    "shortDescription": "direction 計画駆動・クロスモデルレビューの開発手法",
    "longDescription": "開発手法プラグイン — direction 計画駆動・クロスモデルレビュー・実装工程を、どのプロジェクトでも共有リポジトリを汚さずに回す"
  }
}
